worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            echo Hello World;
        }

        location /100ms {
            echo_sleep 0.1;
            echo Hello World;
        }

        location /200ms {
            echo_sleep 0.2;
            echo Hello World;
        }

        location /1s {
            echo_sleep 1;
            echo Hello World;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
