# sync-vs-async

./: benchmark.py  docker-compose.yml
aiohttp-simple-app/: Dockerfile  main.py  requirements.txt
dropwizard-simple-app/: .gitignore  Dockerfile  example.yml  pom.xml
dropwizard-simple-app/src/main/java/com/example/simpleapp/: SimpleApp.java  SimpleAppConfiguration.java
dropwizard-simple-app/src/main/java/com/example/simpleapp/resources/: CPUResource.java  IOResource.java
express-simple-app/: Dockerfile  main.js  package.json
flask-simple-app/: Dockerfile  main.py
go-stdlib-simple-app/: Dockerfile  main.go
nginx-delay/: Dockerfile
nginx-delay/conf_files/: nginx.conf
php-simple-app/: Dockerfile
php-simple-app/src/: .htaccess  cpu.php  io.php
sanic-simple-app/: main.py
tornado-simple-app/: Dockerfile  main.py
vegeta/: Dockerfile  test.sh
wrk2/: Dockerfile  test.sh
